body 
    font-family: 'Open Sans', sans-serif
    
.menu
    .navbar-nav
        .nav-item
            a 
                font-size: 1.2rem
                color: black
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid $azul